
images1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
font
  rotate: false
  xy: 0, 0
  size: 512, 39
  orig: 512, 39
  offset: 0, 0
  index: -1
point-marker
  rotate: false
  xy: 0, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-editor-flip-v
  rotate: false
  xy: 0, 107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-open
  rotate: false
  xy: 0, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-tool-loop
  rotate: false
  xy: 0, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-props
  rotate: false
  xy: 0, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-texture
  rotate: false
  xy: 66, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-label
  rotate: false
  xy: 66, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-zoom-in
  rotate: false
  xy: 66, 109
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-grid-small
  rotate: false
  xy: 66, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-copy
  rotate: false
  xy: 66, 177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-move-fwd
  rotate: false
  xy: 66, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-save-as
  rotate: false
  xy: 100, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-tool-chain
  rotate: false
  xy: 100, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-tool-background
  rotate: false
  xy: 100, 109
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-vertex-add
  rotate: false
  xy: 100, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-paste
  rotate: false
  xy: 100, 177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-grid-big
  rotate: false
  xy: 100, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-new
  rotate: false
  xy: 134, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-tile-small
  rotate: false
  xy: 134, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-zoom-out
  rotate: false
  xy: 134, 109
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-tool-point
  rotate: false
  xy: 134, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-move-back
  rotate: false
  xy: 134, 177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-no
  rotate: false
  xy: 134, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-yes
  rotate: false
  xy: 168, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-tile-big
  rotate: false
  xy: 168, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-tool-foreground
  rotate: false
  xy: 168, 109
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-save
  rotate: false
  xy: 168, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-flip-h
  rotate: false
  xy: 168, 177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-vertex-delete
  rotate: false
  xy: 168, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-editor-delete
  rotate: false
  xy: 202, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nine-patch
  rotate: false
  xy: 34, 107
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
solid
  rotate: false
  xy: 60, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

images2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
grid
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
